{
    "cSpell.words": [
        "ahora",
        "Aicha",
        "apoyo",
        "centro",
        "compañero",
        "deporte",
        "derechos",
        "Entrega",
        "ficticios",
        "generar",
        "Iker",
        "informe",
        "lectura",
        "Martín",
        "música",
        "nativo",
        "necesita",
        "Norte",
        "plazos",
        "postales",
        "próximos",
        "reservados",
        "Simulación",
        "tipo",
        "totales"
    ]
}